spring.security.user.name=foo
spring.security.user.password=foo

spring.data.mongodb.uri=mongodb+srv://deumelibre88:XQUAuH7CgefXdbz@cluster0.f4o3ptb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=rocketleague
